const baseName: string = 'FlatRent'
function generateSearchResultBlock(searchData: []) {
  
  // if (baseName == 'FlatRent') {
  return searchData.map((data: IPlace, i: number) => {
    `<span key=${i}
      <li class="result">
        <div class="result-container">
          <div class="result-img-container">
            <div class="favorites" data-id="${data.id}"></div>
            <img class="result-img" src="${data.photos}" alt="">
          </div>	
          <div class="result-info">
            <div class="result-info--header">
              <p>${data.title}</p>
              <p class="price">${data.price}&#8381;</p>
            </div>
            <div class="result-info--map"><i class="map-icon"></i> 0 км от вас</div>
            <div class="result-info--descr">${data.details}</div>
            <div class="result-info--footer">
              <div>
                <button id="booking-button" data-id="${data.id}">Забронировать</button>
              </div>
            </div>
          </div>
        </div>
      </li>
      </span>`
  }).join('')
  // } else {
  //   return searchData.map((data: IPlace, i: number) => {
  //     `<span key=${i}
  //       <li class="result">
  //         <div class="result-container">
  //           <div class="result-img-container">
  //             <div class="favorites" data-id="${data.id}"></div>
  //             <img class="result-img" src="${data.image}" alt="">
  //           </div>	
  //           <div class="result-info">
  //             <div class="result-info--header">
  //               <p>${data.name}</p>
  //               <p class="price">${data.price}&#8381;</p>
  //             </div>
  //             <div class="result-info--map"><i class="map-icon"></i> ${data.remoteness} км от вас</div>
  //             <div class="result-info--descr">${data.description}</div>
  //             <div class="result-info--footer">
  //               <div>
  //                 <button id="booking-button" data-id="${data.id}">Забронировать</button>
  //               </div>
  //             </div>
  //           </div>
  //         </div>
  //       </li>
  //     </span>`
  //   }).join('')
  
  // }
}